NOT OK
  -rw-r--r--   1 david  staff   6392 Jun 16  2013 settings.py  <--- AWS

FIXED
  -rw-r--r--   1 david  staff  1335 Jun 16  2013 ggtracker/__init__.py  <--- exceptional api key

OK
  -rw-r--r--   1 david  staff     43 Jun 16  2013 .git
  -rw-r--r--   1 david  staff    336 Jun 16  2013 .gitignore
  -rw-r--r--   1 david  staff   1543 Dec 13  2013 README.md
  -rw-r--r--   1 david  staff      0 Jun 16  2013 __init__.py
  drwxr-xr-x   3 david  staff    102 Jul 30  2013 config
  -rw-r--r--   1 david  staff   5581 Jun 16  2013 daemon.py
  -rw-r--r--   1 david  staff    234 Jun 16  2013 engagement.py
  -rw-r--r--   1 david  staff  12359 Jun 16  2013 etracker_fun.txt
  drwxr-xr-x   4 david  staff    136 Jul 10 20:07 exceptional
  -rwxr-xr-x   1 david  staff    503 Jun 16  2013 manage.py
  -rw-r--r--   1 david  staff   2342 Jun 16  2013 plugin_debug.py
  -rw-r--r--   1 david  staff   1251 Dec 13  2013 profile.py
  -rw-r--r--   1 david  staff    636 Jun 23 13:39 requirements.txt
  -rw-r--r--   1 david  staff    384 Jun 16  2013 resque_test.py
  -rw-r--r--   1 david  staff    137 Jun 16  2013 settings_dev.py
  -rwxr-xr-x   1 david  staff   1966 Dec 13  2013 worker.py
  drwxr-xr-x   6 david  staff    204 Jun 28 17:20 src
  drwxr-xr-x  10 david  staff    340 Jun 28 17:20 testcache
  -rw-r--r--   1 david  staff  7149 Jun 18 15:01 jobs.py
  drwxr-xr-x   8 david  staff    272 Jul 10 20:07 ggtracker
  -rw-r--r--   1 david  staff  2713 Jun 22 08:42 utils.py
  -rw-r--r--   1 david  staff   3127 Jun 21 19:53 ggfactory.py
  -rw-r--r--   1 david  staff  10972 Dec 13  2013 models.py
  -rw-r--r--   1 david  staff  70493 Jun 23 13:40 plugins.py
  -rw-r--r--   1 david  staff  52966 Jul  2 16:50 sc2reader_to_esdb.py
  -rw-r--r--   1 david  staff    226 Jun 16  2013 views.py
  -rw-r--r--   1 david  staff  33213 Dec 13  2013 tests.py
  drwxr-xr-x  15 david  staff    510 Jul 10 20:07 sc2parse
  drwxr-xr-x  37 david  staff   1258 Dec 13  2013 testfiles
